# PFF_final

EEIT131_PFF/: pom.xml
EEIT131_PFF/src/main/java/com/EEIT131_PFF/: Eeit131PffApplication.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/c_product/controller/: cProAjaxCotroller.java  cProductController.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/c_product/repository/: cProductRepository.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/c_product/service/: cProductService.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/cart/cartConfig/: PayPalConfig.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/cart/controller/: CartController.java  PaypalContorller.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/cart/repository/: CartRepository.java  MemberPaymentRepository.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/cart/service/: CartService.java  MemberPaymentService.java  PaypalService.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/cart/vo/: CartVo.java  MemberPaymentVo.java  Order.java  OrderDetailsVo.java  SalesOrderVo.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/manager/controller/: ActivityController.java  AdminiLoginController.java  AdminiMemberController.java  AdminiPartnerController.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/manager/others/: ManagerLoginInterceptor.java
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/manager/repository/: ActivityRepository.java  AdminiMemberRepository.java  (+2 more)
EEIT131_PFF/src/main/java/com/EEIT131_PFF/springboot/model/: Activity.java  ActivityImage.java  Administrator.java  Bookmark.java  Member.java  MemberHealth.java  MemberPayment.java  OrderDetails.java  Partner.java  Product.java  ProductImage.java  SalesOrder.java  SavedPayment.java  f_Member.java
EEIT131_PFF/src/main/resources/: application.properties
EEIT131_PFF/src/main/resources/static/assets/scripts/: functions.js
EEIT131_PFF/src/main/resources/static/assets/styles/: styles.css
EEIT131_PFF/src/main/resources/static/css/: cart.css  sb-admin-2.css  sb-admin-2.min.css
EEIT131_PFF/src/main/webapp/WEB-INF/views/: AP1.jsp  AP3.jsp  Footer.jsp  Top.jsp  shopping-cart.jsp
EEIT131_PFF/src/main/webapp/WEB-INF/views/Cart/: AP1.jsp  AP5.jsp  EAP6.jsp  Map.jsp  calories.jsp  calories2.jsp  calories3.jsp
EEIT131_PFF/src/main/webapp/WEB-INF/views/cartJsp/: cancel.jsp  checkOut.jsp  finishShop.jsp  home.jsp  showCart.jsp  showCart2.jsp  success.jsp
EEIT131_PFF/src/main/webapp/WEB-INF/views/manager/: AddActivity.jsp  AddMember.jsp  AddPartner.jsp  Managerlogin.jsp  Managermenu.jsp  ShowActivitys.jsp  ShowActivitysFOR.jsp  ShowMembers.jsp  ShowPartners.jsp  UpdateActivity.jsp  UpdateMember.jsp  UpdatePartner.jsp
EEIT131_PFF/src/main/webapp/WEB-INF/views/member/: Sidebar.jsp  changeforgotpwd.jsp  forgetpasswordapplication.jsp  forgetpasswordemailsend.jsp  index.jsp  insertpayment.jsp  login.jsp  memberbookmark.jsp  memberupadte.jsp  orderdetails.jsp  purchaserecord.jsp  register.jsp  registerEmailVerification.jsp  savedpayment.jsp  updatepassword.jsp  updatepayment.jsp  updatepwdsuccess_forgetpwd.jsp  verifyFail.jsp  verifySuccess.jsp
EEIT131_PFF/src/main/webapp/WEB-INF/views/partner/: AddProduct.jsp  AllPartners.jsp  ShowProduct.jsp  UpdateProduct.jsp  index.jsp  indexproduct.jsp  orderdetails.jsp  partner.jsp  partnerIndex.jsp  partnerlogin.jsp  register.jsp  revise.jsp  revisePartner.jsp  showAllOrder.jsp  showAllPartners.jsp  showAllPartnersRevise.jsp  showPartner.jsp
EEIT131_PFF/src/test/java/com/EEIT131_PFF/springboot/: Eeit131PffApplicationTests.java
(+40 files in other folders)
